('C:\\Users\\Pranav Sandeep\\Documents\\Powerpoint Writer\\build\\Powerpoint '
 'Writer\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\gettext.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\bisect.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\os.py', 'PYMODULE'),
  ('wikipedia',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\pranav sandeep\\python 3.9\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\fractions.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pptx.util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'c:\\users\\pranav sandeep\\python '
   '3.9\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\pranav sandeep\\python 3.9\\lib\\tkinter\\constants.py',
   'PYMODULE')])
